###FIGURE3

##PRO-Seq aligning and cleaning data  
```{bash}
#EXAMPLE TRIMMOMATIC
java -classpath {SOFTWARE_DIR}/trimmomatic-0.32.jar org.usadellab.trimmomatic.TrimmomaticSE \
-phred33 3568-SAMPLE1_R1_001.fastq.gz 3568-SAMPLE1.75.adap.trail.15bp.txt \
CROP:75 ILLUMINACLIP:adaptor-8.txt:2:30:7 TRAILING:15 MINLEN:15

#EXAMPLE REVCOMP
fastx_reverse_complement -Q33 -i 3568-SAMPLE1.75.adap.trail.15bp.txt -o 3568-SAMPLE1.75.adap.trail.15bp.revcomp.txt

#EXAMPLE BOWTIE2
bowtie2 -p 2 --mm -x {GENOME_DIR}/hg19+dm3 -U 3568-SAMPLE1.75.adap.trail.15bp.revcomp.txt -S  3568-SAMPLE1.hgdm.sam

#EXAMPLE SAMTOOLS
samtools view -S -b -@ 10  3568-SAMPLE1.hgdm.sam >  3568-SAMPLE1.hgdm.bam

samtools sort  3568-SAMPLE1.hgdm.bam  3568-SAMPLE1.hgdm.sorted

samtools view -b -F 4 -q 10 3568-SAMPLE1.hgdm.sorted.bam > 3568-SAMPLE1.hgdm.sorted.F4q10.bam

samtools view -bh 3568-SAMPLE1.hgdm.sorted.F4q10.bam chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr8 chr9 \
chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chr20 chr21 chr22 chrX chrY \
> 3568-SAMPLE1.hg19.sorted.F4q10.bam

samtools index 3568-SAMPLE1.hg19.sorted.F4q10.bam

```
##NRSA 
```{bash}
pause_PROseq.pl -cgbd 0.004 -o 3568_T0vT2h_cpgd0.004/ \
-in1 3568-hg19-bam/3568-SAMPLE1.hg19.sorted.F3q10.bam 3568-hg19-bam/3568-SAMPLE2.hg19.sorted.F4q10.bam \
-in2 3568-hg19-bam3568-SAMPLE3.hg19.sorted.F4q10.bam 3568-hg19-bam/3568-SAMPLE4.hg19.sorted.F4q10.bam 
```

##Figure Example 3A (significant genebody changes)
```{r}
#packages
library(tidyr)
library(dplyr)
library(tidyverse)
library(readr)

#Write functions

select_sig_genes <- function(gbpp) 
  { gbpp %>%
  dplyr::filter(padj <= 0.05) %>%
  dplyr::mutate(FoldChange = (2^(abs(log2FoldChange)))) %>%
  dplyr::filter(FoldChange >= 1.5) %>%
  dplyr::glimpse()}
select_sigup <- function(gbpp) 
  { gbpp %>%
  dplyr::filter(padj <= 0.05) %>%
  dplyr::mutate(FoldChange = (2^(abs(log2FoldChange)))) %>%
  dplyr::filter(FoldChange >= 1.5) %>%
  dplyr::filter(log2FoldChange > 0) %>%
  dplyr::glimpse()}
select_sigdn <- function(gbpp) 
  { gbpp %>%
  dplyr::filter(padj <= 0.05) %>%
  dplyr::mutate(FoldChange = (2^(abs(log2FoldChange)))) %>%
  dplyr::filter(FoldChange >= 1.5) %>%
  dplyr::filter(log2FoldChange < 0) %>%
  dplyr::glimpse()}
  
#2h dTAG alone
T2hgb <- read_tsv("{NRSA_output_DIR}/3568_T0vT2h_cpgd0.004/known_gene/gb_change.txt")
T2hgbsiggb <- select_sig_genes(T2hgb)
T2hgbsiggbup <- select_sigup(T2hgb)
T2hgbsiggbdn <- select_sigdn(T2hgb)

```

##Figure 3B (Example of Heatmap of counts Data)
```{r}

library(ComplexHeatmap)
library(circlize)
library(dplyr)
library(tidyverse)
library(readr)
#Read in table of significant genebody changes within at least 2 timepoints
siggenes_2tp_2_6_TranscriptID <- readr::read_tsv("{DIR}/3568.cpgd0.004_sig2tp_gbchange.txt"

# Read in counts tables from NRSA PROSeq 3568 

##Two hour Counts 
Time0h_3568_2h <- readr::read_tsv({NRSA_output_DIR}/3568_T0vT2h_cpgd0.004/intermediate/control.header.count.txt")
Time0h_3568_2h
Time0h_3568_2h <- left_join(siggenes_2tp_2_6_TranscriptID,Time0h_3568_2h , X = "Transcript") %>% glimpse
Time0h_3568_2hadd <- Time0h_3568_2h[,2:52]
Time0h_3568_2hadd <- (Time0h_3568_2hadd + 0.0000001)
glimpse(Time0h_3568_2hadd)

Time2h_3568_2h <- readr::read_tsv({NRSA_output_DIR}/3568_T0vT2h_cpgd0.004/intermediate/case.header.count.txt")
Time2h_3568_2h
Time2h_3568_2h <- left_join(siggenes_2tp_2_6_TranscriptID,Time2h_3568_2h , X = "Transcript") %>% glimpse
Time2h_3568_2hadd <- Time2h_3568_2h[,2:52]
Time2h_3568_2hadd <-  (Time2h_3568_2hadd + 0.0000001 )
glimpse(Time2h_3568_2hadd)

# case over control Time 2h 
Time2hoverTime0h_3568 <- (Time2h_3568_2hadd/Time0h_3568_2hadd)
glimpse(Time2hoverTime0h_3568)
Time2hoverTime0h_3568_log2 <- log2(abs(Time2hoverTime0h_3568))
Time2hoverTime0h_3568_log2 <- as.data.frame(Time2hoverTime0h_3568_log2)

#heatmap Time2hoverTime0h
AA=Time2hoverTime0h_3568_log2
AA
rnames=siggenes_2tp_2_6_TranscriptID[,1]
mat_data=data.matrix(AA[,1:51])

rownames(mat_data)=rnames

col_fun = circlize::colorRamp2(c(-2, 0, 2), c("mediumturquoise", "black", "red"))
col_fun(seq(-3, 3))

png("{OUTPUT_DIR}/020821_PROSEQ-Time2h-dTAG-changes_siggenes_2tp_2_6-NRSAcounts.blwhred.png",width=5*300,height=5*500,res=300,pointsize=8)
Heatmap(mat_data, column_title ="Time0h vs Time2h",  cluster_rows = FALSE, cluster_columns=FALSE , show_column_dend = FALSE, col = col_fun,row_names_rot = 45, row_names_gp = gpar(fontsize = 2),  column_names_gp = gpar(fontsize = 3))
dev.off()
```


