##PRO-Seq cleaning data analysis 
```{bash}
#EXAMPLE TRIMMOMATIC
java -classpath {SOFTWARE_DIR}/trimmomatic-0.32.jar org.usadellab.trimmomatic.TrimmomaticSE \
-phred33 3568-SAMPLE1_R1_001.fastq.gz 3568-SAMPLE1.75.adap.trail.15bp.txt \
CROP:75 ILLUMINACLIP:adaptor-8.txt:2:30:7 TRAILING:15 MINLEN:15

#EXAMPLE REVCOMP
fastx_reverse_complement -Q33 -i 3568-SAMPLE1.75.adap.trail.15bp.txt -o 3568-SAMPLE1.75.adap.trail.15bp.revcomp.txt

#EXAMPLE BOWTIE2
bowtie2 -p 2 --mm -x {GENOME_DIR}/hg19+dm3 -U 3568-SAMPLE1.75.adap.trail.15bp.revcomp.txt -S  3568-SAMPLE1.hgdm.sam

#EXAMPLE SAMTOOLS
samtools view -S -b -@ 10  3568-SAMPLE1.hgdm.sam >  3568-SAMPLE1.hgdm.bam

samtools sort  3568-SAMPLE1.hgdm.bam  3568-SAMPLE1.hgdm.sorted

samtools view -b -F 4 -q 10 3568-SAMPLE1.hgdm.sorted.bam > 3568-SAMPLE1.hgdm.sorted.F4q10.bam

samtools view -bh 3568-SAMPLE1.hgdm.sorted.F4q10.bam chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr8 chr9 \
chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chr20 chr21 chr22 chrX chrY \
> 3568-SAMPLE1.hg19.sorted.F4q10.bam

samtools index 3568-SAMPLE1.hg19.sorted.F4q10.bam

```
##NRSA 
```{bash}
pause_PROseq.pl -cgbd 0.004 -o 3568_T0vT2h_cpgd0.004/ \
-in1 3568-hg19-bam/3568-SAMPLE1.hg19.sorted.F3q10.bam 3568-hg19-bam/3568-SAMPLE2.hg19.sorted.F4q10.bam \
-in2 3568-hg19-bam3568-SAMPLE3.hg19.sorted.F4q10.bam 3568-hg19-bam/3568-SAMPLE4.hg19.sorted.F4q10.bam 

```

##Figure 3A
##Figure 3B
##Figure 3C-D

